# RASU

./: README.md  build.gradle  settings.gradle
src/main/java/it/comune/verona/rasu/: RasuApplication.java  ServletInitializer.java
src/main/java/it/comune/verona/rasu/configuration/: AuthorizationServerConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
src/main/java/it/comune/verona/rasu/controllers/: IndexController.java  LogController.java  RasuController.java  UserController.java
src/main/java/it/comune/verona/rasu/domain/: AccertamentiRequest.java  Authority.java  Cvrrasu.java  Cvrrasuconf.java  Cvrrasulog.java  Cvrrasureferti.java  RasuEpisodi.java  RasuPazienti.java  Role.java  TabOspRicovero.java  TabProvVeicolo.java  TabRasuRichieste.java  TabRefEsito.java  Tabdroghe.java  User.java
src/main/java/it/comune/verona/rasu/forms/: RasuRefertoForm.java
src/main/java/it/comune/verona/rasu/repository/: CvrrasuRepository.java  CvrrasuconfRepository.java  CvrrasulogRepository.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__2023.12.14.sql  V2__2023.12.15.sql  V3__2023.12.21.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  log.html  rasu.html  rasu_archivio.html  rasu_invio.html  rasureferti.html  rasurefertistorico.html  rasureferto.html  rasureferto_storico.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/it/comune/verona/rasu/: RasuApplicationTests.java
(+45 files in other folders)
